<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/praise.css" />
	</head>

	<body style="background-color:#f5f5f5">
		<header class="mui-bar mui-bar-nav index-bar">
			<div class="position" id="position">承德市</div>
		    <div class="mui-input-row mui-search praise-search">  
		        <input type="search" class="mui-input-speech mui-input-clear" placeholder="手机充值">
		    </div>
		    <a href="">
		    	<span class="icon iconfont icon-wode wode"></span>
		    </a>
		</header>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init({
			subpages:[{
			  url:'praise_list.html',
		      id:'praise_list.html',
		      styles:{
		          top: "50px"
		      },
		      extras:{}
			}] 
		})
	</script>
	<script>
		mui.plusReady(function(){
			plus.geolocation.getCurrentPosition(function(p){
				var position = document.getElementById("position");
				position.innerHTML = p.address.city;			 
			},function(e){
				switch(e.code) {
		          case e.PERMISSION_DENIED:
		              alert('User denied the request for Geolocation.');
		              break;
		          case e.POSITION_UNAVAILABLE:
		              alert('Location information is unavailable.');
		              break;
		          case e.TIMEOUT:
		              alert('The request to get user location timed out.');
		              break;
		          case e.UNKNOWN_ERROR:
		              alert('An unknown error occurred.');
		              break;
		        }
			},{provider:"baidu",timeout:2000,enableHighAccuracy:true}
			)
		})
//			plus.geolocation.getCurrentPosition(function(p){
//				alert( p.coords.latitude);
//			})
	</script>
</html>